{
  "expo": {
    "name": "photo-blog",
    "slug": "goit-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow the APP to access your camera."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "possibility to take photos"
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA", "android.permission.CAMERA", "android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.steffko.photoblog"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e734f5ee-548f-4dee-96f6-5dd148991f5d"
      }
    }
  }
}
